server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:../gamification;AUTO_SERVER=TRUE;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

amqp.exchange.attempts=attempts.topic
amqp.queue.gamification=gamification.queue

logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin = DEBUG
spring.application.name=gamification
spring.cloud.consul.config.enabled=false



