# book-microservices

BE/gamification/: pom.xml
BE/gamification/src/main/java/com/games/gamification/gamification/: GamificationApplication.java
BE/gamification/src/main/java/com/games/gamification/gamification/configuration/: AMQPConfiguration.java  JsonConfiguration.java  WebConfiguration.java
BE/gamification/src/main/java/com/games/gamification/gamification/controllers/: GameController.java  LeaderBoardController.java
BE/gamification/src/main/java/com/games/gamification/gamification/domain/dto/: Attempt.java  AttemptCheckedEvent.java  AttemptDtoChecked.java  ChallengeSolvedDto.java  LeaderBoardRow.java
BE/gamification/src/main/java/com/games/gamification/gamification/domain/model/: BadgeCard.java  BadgeType.java  ChallengeAttempt.java  LeaderBoardRow.java  ScoreCard.java
BE/gamification/src/main/java/com/games/gamification/gamification/events/: GameEventHandler.java
BE/gamification/src/main/java/com/games/gamification/gamification/repositories/: BadgeRepo.java  ScoreCardRepo.java
BE/gamification/src/main/java/com/games/gamification/gamification/services/: BadgeProcessor.java  BronzeBadgeProcessor.java  FirstTimeBadgeProcessor.java  GameService.java  GameServiceImpl.java  GoldBadgeProcessor.java  LeaderBoardService.java  LeaderBoardServiceImpl.java  LuckyNumberBadgeProcessor.java  SilverBadgeProcessor.java
BE/gamification/src/main/java/com/games/gamification/gamification/services/badges/: BadgeProcessor.java  BronzeBadgeProcessor.java  FirstTimeBadgeProcessor.java  GoldBadgeProcessor.java  LuckyNumberBadgeProcessor.java  SilverBadgeProcessor.java
BE/gamification/src/main/resources/: application.properties
BE/gamification/src/test/java/com/games/gamification/gamification/: GamificationApplicationTests.java
BE/gamification/src/test/java/com/games/gamification/gamification/controllers/: LeaderBoardControllerTest.java
BE/gamification/src/test/java/com/games/gamification/gamification/events/: GameEventHandlerTest.java
BE/gamification/src/test/java/com/games/gamification/gamification/services/: GameServiceTest.java  LeaderBoardServiceTest.java
BE/gamification/src/test/java/com/games/gamification/gamification/services/badges/: BronzeBadgeProcessorTest.java  (+4 more)
BE/gamification/src/test/java/com/games/gamification/gamification/testhelpers/: CreateEntities.java
BE/gateway/: pom.xml
BE/gateway/src/main/java/com/games/gateway/: GatewayApplication.java
BE/gateway/src/main/resources/: application.yml
BE/gateway/src/test/java/com/games/gateway/: GatewayApplicationTests.java
BE/multiplication/: .gitignore  multiplication.mv.db  multiplication.trace.db  mvnw.cmd  pom.xml
BE/multiplication/src/main/java/com/games/multiplication/: MultiplicationApplication.java
BE/multiplication/src/main/java/com/games/multiplication/challenges/: Challenge.java  ChallengeAttempt.java  ChallengeAttemptDTO.java
BE/multiplication/src/main/java/com/games/multiplication/configuration/: AMQPConfiguration.java  JsonConfiguration.java  WebConfiguration.java
BE/multiplication/src/main/java/com/games/multiplication/controller/: ChallengeAttemptController.java  ChallengeController.java  UserController.java
BE/multiplication/src/main/java/com/games/multiplication/domain/dto/: Attempt.java  AttemptCheckedDto.java  AttemptCheckedEvent.java  AttemptDTO.java  AttemptDtoChecked.java  ChallengeAttemptDTO.java
BE/multiplication/src/main/java/com/games/multiplication/domain/model/: Attempt.java  AttemptChecked.java  Challenge.java  ChallengeAttempt.java  ChallengeAttemptDTO.java  User.java  Uzer.java
BE/multiplication/src/main/java/com/games/multiplication/events/: ChallengeEventPub.java
BE/multiplication/src/main/java/com/games/multiplication/repos/: AttemptRepository.java  ChallengeAttemptRepository.java  UserRepository.java
BE/multiplication/src/main/java/com/games/multiplication/serviceclient/: GamificationServiceClient.java
BE/multiplication/src/main/java/com/games/multiplication/services/: ChallengeGeneratorService.java  ChallengeGeneratorServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java
BE/multiplication/src/main/java/com/games/multiplication/services/mapper/: SourceDestinationMapper.java
BE/multiplication/src/main/java/com/games/multiplication/users/: User.java
BE/multiplication/src/main/resources/: application.properties
BE/multiplication/src/test/java/com/games/multiplication/: MultiplicationApplicationTests.java
BE/multiplication/src/test/java/com/games/multiplication/controller/: ChallengeAttemptControllerTest.java  ChallengeAttemptControllerTestChecked.java  ChallengeControllerTest.java  UserControllerTest.java
BE/multiplication/src/test/java/com/games/multiplication/events/: ChallengeEventPubTest.java
BE/multiplication/src/test/java/com/games/multiplication/services/: ChallengeGeneratorServiceImplTest.java  ChallengeServiceImplTest.java
FE/multiplication-game/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
FE/multiplication-game/src/: index.html
FE/multiplication-game/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
FE/multiplication-game/src/app/components/challenge-component/: challenge-component.component.css  challenge-component.component.html  challenge-component.component.spec.ts  challenge-component.component.ts
FE/multiplication-game/src/app/components/leader-board/: leader-board.component.css  leader-board.component.html  leader-board.component.ts
FE/multiplication-game/src/app/components/user-stats/: user-stats.component.css  user-stats.component.html  user-stats.component.ts
FE/multiplication-game/src/app/core/http/: challenge-service.service.ts  leader-board.service.ts
FE/multiplication-game/src/app/dtos/: attempt-dto-checked.ts  attempt-dto.ts  challenge-attempt-dto.ts  challenge-attempt.ts  challenge.ts  leader-board-row.ts  uzer.ts
FE/multiplication-game/src/app/services/: caching.service.spec.ts  caching.service.ts  challenge-service.service.ts  observables.service.ts
